CREATE TABLE tb_cidades (
cod_cidade INT AUTO_INCREMENT PRIMARY KEY,
nome_cidade VARCHAR(50) NOT NULL,  
estado_cidade CHAR(2) CHECK (estado_cidade IN ('PR'))
);
CREATE TABLE tb_clientes(
cod_cliente INT AUTO_INCREMENT PRIMARY KEY,
cod_cidade INT,
cod_cidcliente VARCHAR(50) NOT NULL,
nome VARCHAR(50) NOT NULL,
telefone BIGINT ,
gmail VARCHAR(50),
cpf BIGINT(11) NOT NULL,
tipocliente VARCHAR(1) DEFAULT 'S' CHECK (tipocliente IN ('S', 'N')),
ativo VARCHAR(1) DEFAULT 'S' CHECK (ativo IN ('S', 'N')),
complemento VARCHAR(11),
rua VARCHAR(50),
numero BIGINT,
bairro VARCHAR(50),
FOREIGN KEY (cod_cidade) REFERENCES tb_cidades(cod_cidade)
);
CREATE TABLE tb_compras (
cod_compra INT AUTO_INCREMENT PRIMARY KEY,
cod_cliente INT,
cod_entrega VARCHAR(50),
valor_entrega FLOAT(5,2),
tipo_pagamento VARCHAR(1) DEFAULT 'S' CHECK (tipopagamento IN ('S', 'N')),
data_compra DATE,
FOREIGN KEY (cod_cliente) REFERENCES tb_clientes(cod_cliente)
);
 CREATE TABLE tb_produtos (
cod_produto INT AUTO_INCREMENT PRIMARY KEY,
ativo VARCHAR(1) DEFAULT 'S' CHECK (ativo IN ('S', 'N')),
valor FLOAT(5,2),
tamanho BIGINT,
descricao VARCHAR(50));

CREATE TABLE tb_imagens_produtos(
cod_imagem_produto INT AUTO_INCREMENT PRIMARY KEY,
cod_produto INT,
imagem_produto VARCHAR(50),
FOREIGN KEY (cod_produto) REFERENCES tb_produtos(cod_produto)
);

 CREATE TABLE tb_compras_produtos (
cod_compra_produto INT AUTO_INCREMENT,
cod_compra INTEGER,
cod_produto INTEGER,
quantidade INTEGER,
valor FLOAT(5,2),
PRIMARY KEY(cod_compra_produto),
FOREIGN KEY (cod_compra) REFERENCES tb_compras(cod_compra),
FOREIGN KEY (cod_produto) REFERENCES tb_produtos(cod_produto)
);

INSERT INTO tb_clientes (cod_cliente, cod_cidade, cod_cidcliente, nome, telefone, gmail, cpf, tipo_cliente, ativo, complemento, rua, numero, bairro, senha) VALUES 
('1','1',’1’, ‘Daniela’, ‘45984216988','ncpatrick@gmail.com','09657712366', 'C', 'S','CASA', 'AVENIDA DAS TORRES', '186', 'FAG', '1234bolinho';
('2','2',’2’, ‘Rayssa’,‘45989976533','rayssinha@gmail.com','997602234676', 'C', 'S','APARTAMENTO’', 'PASSARINHO', '45', 'CLARITO', 'paocom77';
('3','3',’3’, ‘Jean’, ‘45977645390','jeancarlos@gmail.com','09978945689', 'C', 'S','CASA', 'JOAO ANTONIO DE MATOS', '201', 'PIONEIROS CATARINENSES', '45688nfj';
('4','4',’4’, ‘Daniel Matos’, ‘4599956408','matdaniel@gmail.com','00975578990', 'C', 'S','CONDOMINIO', ‘ANDA LUCIA', '76', 'BARCELONA', 'diamant55';
('5','5',’5’, ‘Petter’, ‘45998702288','jpetter@gmail.com','09987690453', 'C', 'S','CASA', 'VERA CRUZ', '709', 'CLAUDETE', 'Pgat544h';
COMMIT;

